{
  "name": "@fire-breath/downdogtb",
  "appName": "DownDogTB",
  "version": "1.5.0",
  "description": "Downdog Yoga WebApp",
  "packageType": "mods",
  "websiteURL": "https://www.downdogapp.com/web",
  "main": "dist/userScript.js",
  "author": "Fire Breath",
  "keys": [
    "MediaPlayPause",
    "MediaPlay",
    "MediaPause",
    "MediaStop",
    "MediaFastForward",
    "MediaRewind",
    "MediaTrackNext",
    "MediaTrackPrevious"
  ],
  "repository": {
    "url": "https://github.com/fire-breath/DownDogTB"
  },
    "devDependencies": {
    "@babel/register": "7.25.7",
    "del": "8.0.0",
    "gulp": "5.0.0",
    "gulp-dom": "1.0.0",
    "gulp-if": "3.0.0",
    "gulp-scan": "0.1.4"
  },
  "license": "GPL-3.0-only"
}
